Diplom/UserControls/ChurchesControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Diplom.UserControls.ChurchesControl">
    <Grid Name="MainGrid" ColumnDefinitions="1*,6*,2*" RowDefinitions="Auto,*,Auto" ShowGridLines="False" Background="#FFF9EB">
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image Source="/Assets/logo.png" Width="150" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="TitleTextBlock"
                       Text="Список храмов" 
                       Foreground="Black" 
                       FontSize="45" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>
        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox Name="ChurchesListBox" 
                     SelectionChanged="ChurchesListBox_SelectionChanged"
                     Background="#FFF9EB">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3"
                                BorderBrush="#2DBD39" 
                                CornerRadius="10">
                            <Grid ColumnDefinitions="*,3*">
                                <StackPanel Grid.Column="0">
                                    <Image Width="200" Height="200" Margin="5" HorizontalAlignment="Left" Source="{Binding FirstPhoto}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" 
                                            VerticalAlignment="Center"
                                            Margin="0,0,30,0">
                                    <TextBlock Text="{Binding ChurchnameDisplay}" 
                                               FontSize="35" 
                                               Foreground="Black"/>
                                    <TextBlock Text="{Binding BuildDateDisplay}" 
                                               FontSize="20" 
                                               Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Border  BorderBrush="#2DBD39" 
                    BorderThickness="2" 
                    CornerRadius="10" 
                    Background="#FFF9EB">
                <Button x:Name="BackButton" HorizontalAlignment="Left"  
                        Click="OnBackButtonClick"
                        Foreground="Black"
                        FontSize="16"
                        Content="Вернуться к карте"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
