Diplom/UserControls/GameMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Diplom.UserControls.GameMenu">
    <Grid ColumnDefinitions="1*,4*,2*" RowDefinitions="1.5*,5*,1.2*" Background="#FFF9EB" ShowGridLines="False">
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border  BorderBrush="#2DBD39" 
                     BorderThickness="2" 
                     CornerRadius="10" 
                     Background="#FFF9EB">
                <Button HorizontalAlignment="Left"  Click="OnBackButtonClick">
                    <TextBlock Text="Вернуться к карте"  Foreground="Black" FontSize="16" />
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" >
            <Image Source="/Assets/logo.png" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Меню игр" FontSize="30" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >
            <Border  BorderThickness="3"
                     BorderBrush="#2DBD39" 
                     CornerRadius="10" 
                     Margin="0,0,0,10">
                <Button Content="Игра паззлы" Click="Puzzles_click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
            </Border>
            <!--<Border BorderThickness="3"
                    BorderBrush="#2DBD39" 
                    CornerRadius="10"
                    Margin="0,0,0,10">
                <Button Content="Что-то" x:Name="Test" Click="Test_OnClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
            </Border>-->
        </StackPanel>
        <StackPanel Background="Aqua" Orientation="Vertical" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" x:Name="TestStackPanel" IsVisible="False">
            <TextBlock Text="Другой элемент"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" x:Name="PuzzlesGame" IsVisible="False">
            <Border x:Name="PuzzleBorder" BorderBrush="#2DBD39" BorderThickness="2"  Margin="10">
                <Canvas x:Name="PuzzleCanvas" Background="LightGray"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" x:Name="ReferencePanel" IsVisible="False">
            <Border BorderBrush="#2DBD39" BorderThickness="2" Margin="10" HorizontalAlignment="Center">
                <Image x:Name="ReferenceImage" Width="300" Height="300"/>
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="#2DBD39" 
                    CornerRadius="10"
                    Width="133"
                    >
            <Button Content="Сбросить пазл"
                    Click="OnResetImageClick"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
            </Border>
            <Border BorderThickness="3"
                    BorderBrush="#2DBD39" 
                    CornerRadius="10"
                    Width="106"
                    Margin="0,10,0,0">
                <Button Content="Новый пазл" Click="OnNewPuzzleClick" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>